# dotnet-clean-cqrs-template

./: .gitignore  CleanCQRS.sln  README.md
.template.config/: template.json
deployment/: sample.env
deployment/docker-compose/: docker-compose.yml
src/CleanCQRS.API/: CleanCQRS.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanCQRS.API/Controllers/: BaseController.cs  TodoController.cs
src/CleanCQRS.API/Dtos/: PageRequest.cs  SearchRequest.cs
src/CleanCQRS.API/Extensions/: ApiExtension.cs  ProblemDetailsToJsonStringExtension.cs  SwaggerExtension.cs  UserExtension.cs
src/CleanCQRS.API/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
src/CleanCQRS.API/Properties/: launchSettings.json
src/CleanCQRS.Application/: CleanCQRS.Application.csproj
src/CleanCQRS.Application/Core/Commands/: ICommand.cs
src/CleanCQRS.Application/Core/Handlers/: CommandHandler.cs  PageQueryHandler.cs  QueryHandler.cs
src/CleanCQRS.Application/Core/Queries/: IPageQuery.cs  IQuery.cs
src/CleanCQRS.Application/Core/Responses/: Response.cs
src/CleanCQRS.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/CleanCQRS.Application/Extensions/: ApplicationExtension.cs
src/CleanCQRS.Application/Features/Todo/Commands/: CreateTodoCommand.cs  (+2 more)
src/CleanCQRS.Dashboard/: CleanCQRS.Dashboard.csproj  Dockerfile  Program.cs  _Imports.razor
src/CleanCQRS.Dashboard/Pages/: Todo.razor
src/CleanCQRS.Dashboard/Properties/: launchSettings.json
src/CleanCQRS.Dashboard/Shared/: NavMenu.razor
src/CleanCQRS.Dashboard/wwwroot/: index.html
src/CleanCQRS.Domain/Constants/: AuthPolicy.cs  AuthRole.cs  CorsPolicy.cs  Key.cs  Policy.cs  Role.cs
src/CleanCQRS.Domain/Entities/: Entity.cs  Todo.cs
src/CleanCQRS.Domain/Extensions/: EnumerableExtension.cs  QueryableExtension.cs
src/CleanCQRS.Domain/Filters/: IPageFilter.cs  PageFilter.cs
src/CleanCQRS.Domain/Options/: AppOptions.cs  AuthOptions.cs
src/CleanCQRS.Domain/Repositories/: IRepository.cs  ITodoRepository.cs
src/CleanCQRS.Domain/Types/: IPaginatedList.cs  PaginatedList.cs
src/CleanCQRS.Domain/UnitOfWorks/: IUnitOfWork.cs
src/CleanCQRS.Infrastructure/: CleanCQRS.Infrastructure.csproj
src/CleanCQRS.Infrastructure/Auth/: KeycloakClaimsTransformation.cs
src/CleanCQRS.Infrastructure/Data/: ApplicationDbContext.cs  Seeder.cs
src/CleanCQRS.Infrastructure/Extensions/: AuthExtension.cs  InfrastructureExtension.cs
src/CleanCQRS.Infrastructure/Migrations/: 20230226081314_Initial.Designer.cs  20230226081314_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CleanCQRS.Infrastructure/Repositories/: Repository.cs  TodoRepository.cs
src/CleanCQRS.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/CleanCQRS.Web/: CleanCQRS.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CleanCQRS.Web/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
src/CleanCQRS.Web/Pages/Shared/: _Layout.cshtml
src/CleanCQRS.Web/Properties/: launchSettings.json
(+13 files in other folders)
